total 44
drwxr-xr-x 2 root root 266 Mar 13 07:50 .
drwxr-xr-x 6 root root 121 Mar 13 07:01 ..
-rwxr--r-- 1 root root  32 Mar 13 07:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:26 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:29 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:32 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 07:36 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 07:45 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:50 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:50 ls_cwd_content
-rw-r--r-- 1 root root  27 Mar 13 07:05 README.md
